{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "canary",
    "next-auth": "5.0.0-beta.19",
    "react": "19.0.0-rc-6f23540c7d-20240528",
    "react-dom": "19.0.0-rc-6f23540c7d-20240528"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.3.3"
  }
}
